# Android_IOT_WebSockets

./: AndroidManifest.xml  README.md  build.gradle  local.properties
.svn/: wc.db
res/layout/: activity_bed_room.xml  activity_kitchen.xml  activity_living_room.xml  activity_sample.xml
res/raw/: awsconfiguration.json
src/com/amazonaws/demo/androidpubsubwebsocket/: BedRoom.java  Contact.java  DatabaseAccess.java  DummyData.java  Kitchen.java  LivingRoom.java  PubSubActivity.java  SampleActivity.java
