<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LivingRoom"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp" >

    <Button
        android:id="@+id/living_light_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light 1"
        android:layout_weight="1"
        android:background="#FF0000"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/living_fan_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fan 1"
        android:layout_weight="1"
        android:background="#FF0000"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/living_fan_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fan 2"
        android:layout_weight="1"
        android:background="#FF0000"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/living_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TV"
        android:layout_weight="1"
        android:background="#FF0000"
        android:textSize="20sp"/>

</LinearLayout>